<html>



<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="foundation/css/foundation.css">
  <link rel="icon" href="images/icone_onglet.png" />
  <title>Confirmation d'achat | Bouchère Telecom</title>
</head>

<body>
<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <a href="index.html"><img src="images/logo.png" alt="Logo de Bouchere Telecom" class="logo" width="200"></a>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <ul class="right">
      <li class="active"><a href="espace_client.html">Espace Client</a></li>
      <li class="has-dropdown">
        <a href="#">Boutique</a>
        <ul class="dropdown">
          <li><a href="forfaits.html">Forfaits</a></li>
          <li><a href="box.html">La Box</a></li>
          <li><a href="pack.html">Le Pack</a></li>
        </ul>
      </li>
    </ul>
  </section>
</nav><br>

<div class="row">
  <div class="small-12 medium-12 large-5 columns">
      <nav class="breadcrumbs">
        <a href="index.html">Accueil</a>
        <a href="box.html" >La Box</a>
        <a class="current">Confirmation</a>
        <a class="unavailable">Inscription</a>
      </nav>
  </div>
</div>

<div class="row">
  <div class="small-12 medium-centered large-centered columns">
    <div class="panel">
      <ul class="pricing-table">
        <li class="title">La box</li>
        <li class="price">15,99€/mois</li>
        <li class="description">La révolutionnaire BBT vous permet d'accéder sur Internet à une vitesse incroyable. Décuplez vos possibilités, vous pouvez jouer en ligne, regarder de la VOD et téléphoner tout ça en même temps sans ralentissements.</li>
        <li class="bullet-item">Fibre optique</li>
        <li class="bullet-item">Débit jusqu'à 50Gbits/s</li>
        <li class="bullet-item">Téléphone illimités vers 150 destinations et TV HD</li>
        <li class="cta-button"><a class="button alert" href="login_box.html">Souscrire</a></li>
      </ul>
  </div>
</div>

 <div class="panel" id="footer">
     <div class="row">
       <div class="large-4 columns">
         <h3>LA BOX</h3>
         <ul>
           <li><a href="box.html">Internet</a></li>
           <li><a href="">Informations légales</a></li>
         </ul>
       </div>
       <div class="large-4 columns">
         <h3>LE PACK</h3>
         <ul>
           <li><a href="pack.html">Internet+Mobile</a></li>
           <li><a href="">Informations légales</a></li>
         </ul>
       </div>
       <div class="large-4 columns">
         <h3>Espace Client</h3>
         <ul>
           <li><a href="info_conso.html">Info conso</a></li>
           <li><a href="">Informations légales</a></li>
         </ul>
       </div>
      </div>
 </div>


<script src="foundation/js/vendor/jquery.js"></script>
<script src="foundation/js/foundation.min.js"></script>
<script>
  $(document).foundation();
</script>

</body>
</html>